Algoritmo "Antecessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  Jailson Obama
// Descrição   : Escreva um algoritmo para ler um valor (do teclado) e escrever
// (na tela) o seu antecessor.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2023
Var
// Seção de Declarações das variáveis 
numero:inteiro
antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite um numero aqui:")
leia (numero)
antecessor <- numero-1
escreval ("O antecessor do numero escolhido é:" , antecessor)


escreval ("A logica que usamos nesse exercicio foi: Ao querer saber o")
escreval ("antecessor do NUMERO ESCOLHIDO, inserimos a opção do usuario")
escreval ("escolher o numero que desejava, e logo em seguida fizemos a conta")
escreval ("que é:")
escreval ("numero - 1 . POIS o antecessor sempre será um numero anterior ao")
escreval (" ATUAL")

Fimalgoritmo