Algoritmo "Area Retangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Escreva  um  algoritmo  para  ler  as  dimensões  de  um
// retângulo  (base  e  altura),  calcular  e  escrever  a área do retângulo.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2023
Var
// Seção de Declarações das variáveis 
 base,altura,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite a base do seu retangulo:")
leia (base)
escreval ("Muito bem! Agora digite a altura do retangulo:")
leia (altura)
area<-base*altura
escreval ("A área do retangulo, equivale a" ,area)

escreval ("")
escreval ("")


escreval ("Para concluir esse exercicio, tive que ir na WEB para descobrir")
escreval ("como efetuar a conta, e aprendi que para saber a area de um ")
escreval ("Retangulo, é necessario multiplicar sua BASE com a sua ALTURA")
escreval ("assim, temos o REAL tamanho de sua ÁREA (base*altura)")


Fimalgoritmo