Algoritmo "atividade53"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Lê um valor, e mostra todos os seus numeros anteriores ate chegar no valor escolhido
// Autor(a)    : Gabriel
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis
contador, valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("-----CONTAR DE 1 ATÉ ...-----")
escreval("Digite um valor:")
leia(valor)

para contador de 1 ate valor faca
escreval(contador)
fimpara

Fimalgoritmo